<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contactContainer"
    android:padding = "10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_name"
        android:textSize="25sp"
        android:layout_alignParentStart="true"
        android:text="Contact Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_id"
        android:textSize="11sp"
        android:text="ID: 1234567890"
        android:layout_below="@+id/contact_name"
        android:layout_alignParentStart="true"/>
</RelativeLayout>